{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:unit": "vitest",
    "test:integration": "vitest --config vitest.integration.config.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.20.1",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.1",
    "mongodb-memory-server": "^10.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.13"
  }
}
